{
  "start": "node --experimental-modules src/index.mjs ",
  "name": "nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAHATJ48/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAHATJ48/NodeJS/issues"
  },
  "homepage": "https://github.com/TAHATJ48/NodeJS#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "coingecko-api": "^1.0.10",
    "express": "^4.18.1",
    "ip": "^1.1.8",
    "is-up": "^5.0.0",
    "node-fetch": "^3.2.6",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "pretty": "^2.0.0",
    "puppeteer": "^15.1.1",
    "puppeteer-extra": "^3.3.0",
    "puppeteer-extra-plugin-stealth": "^2.10.1",
    "require": "^2.4.20"
  }
}
